# spring-cloud-openfeign-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/baeldung/cloud/openfeign/client/: JSONPlaceHolderClient.java  UserClient.java  UserJsonPlaceHolderClient.java
src/main/java/com/baeldung/cloud/openfeign/clients/: PostJSONPlaceHolderClient.java  UserJsonPlaceHolderClient.java
src/main/java/com/baeldung/cloud/openfeign/config/: ClientConfiguration.java  SwaggerConfig.java
src/main/java/com/baeldung/cloud/openfeign/controllers/: PostController.java  UserController.java
src/main/java/com/baeldung/cloud/openfeign/exception/config/: ClientConfiguration.java  CustomErrorDecoder.java  FeignConfig.java
src/main/java/com/baeldung/cloud/openfeign/fileupload/controller/: FileController.java
src/main/java/com/baeldung/cloud/openfeign/model/: User.java
src/main/java/com/baeldung/cloud/openfeign/models/: Post.java  User.java
src/main/java/com/baeldung/cloud/openfeign/service/: UserJSONPlaceHolderService.java
src/main/java/com/baeldung/cloud/openfeign/service/impl/: JSONPlaceHolderServiceImpl.java  UserJSONPlaceHolderServiceImpl.java
src/main/java/com/baeldung/cloud/openfeign/services/: PostJSONPlaceHolderService.java  UserJSONPlaceHolderService.java
src/main/java/com/baeldung/cloud/openfeign/services/impl/: PostJSONPlaceHolderServiceImpl.java  UserJSONPlaceHolderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/baeldung/cloud/openfeign/: OpenfeignManualTest.java
